input {
    file {
        path => "/config-dir/log/*.log"
        type => "service"
        #start_position => beginning 
    }
    file {
        path => "/config-dir/log/nginx/*.log"
        type => "nginx-access"
        #start_position => beginning 
    }
}

filter {
    if [type] == "nginx-access" {
        geoip {
            source => "client"
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
        workers => 1
        flush_size => 20000
        idle_flush_time => 10
    }
}
