input {
    file {
        path => "/config-dir/log/*.log"
        start_position => beginning 
        ignore_older => 0 
    }
}

filter {
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        workers => 1
        flush_size => 20000
        idle_flush_time => 10
    }
}
